# Project Settings
PROJECT_NAME=targus
APP_KEYS=

# Database Configuration
DATABASE_CLIENT=postgres
DATABASE_HOST=172.18.0.1
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Node Environment
NODE_ENV=production #'production' or 'development'
BACKEND_API_TOKEN=
NEXT_PUBLIC_BACKEND_HOST=
NEXT_PUBLIC_BACKEND_PORT=
NEXT_PUBLIC_BACKEND_PROTOCOL=

# Google Tags & Analytics
GA_ID=
GTM_ID=

# JWT Configuration
JWT_SECRET=
ADMIN_JWT_SECRET=
API_TOKEN_SALT=

# MailJet API Keys
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=