# Project Settings
PROJECT_NAME=targus

# Database Configuration
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=targus
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Node Environment
NODE_ENV=development

# JWT Configuration
JWT_SECRET=
ADMIN_JWT_SECRET=

# Application Keys (comma-separated random keys)
APP_KEYS=